NEXT_PUBLIC_SUPABASE_URL = http://supabasekong-qw0044ogck8c4gcgg48go004.107.173.236.133.sslip.io
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczOTQ1OTA0MCwiZXhwIjo0ODk1MTMyNjQwLCJyb2xlIjoiYW5vbiJ9.p8qDlFwXDIYvxJ8zvwmqzBq1eFER61F2pGx__bRjGdo
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczOTQ1OTA0MCwiZXhwIjo0ODk1MTMyNjQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0._HCXv4htx92qmWBiXUd2nLx40NmFNHvGu20rRq5BlK4
NEXT_PUBLIC_BASE_URL = https://crm.scraft.studio/api
TOGETHER_API_KEY = 50d254aba84ece898487bb6f0a47bfcf00d3d601d9fa730cd536635b2bf9ad9b
PUBLIC_URL = http://crm.scraft.studio/
SMTP_HOST= smtp.emailit.com
SMTP_PORT= 587
SMTP_SECURE=false
SMTP_USER=noreply@crm.scraft.studio
SMTP_PASS=em_x2sNVVpgcXB2PGYnBjKfHjxN23NjZLnF
SMTP_USERNAME=emailit
BIG_DATA_CLOUD_API_KEY = bdc_a38fe464805a4a87a7da7dc81ff059cd
NEXT_PUBLIC_SITE_URL = https://crm.scraft.studio/
SUPABASE_DB_PASSWORD = 5QnWQWmSSH8ejCqukWf9a9VUUbymJB78